# Code Louisville intro to Pandas

Pandas is a library that allows us to deal with data in a dataframe format. This is really useful for being able to quickly do data analysis. When importing, it is conventional to import as 'pd' which allows it to later be referenced by typing 'pd' rather than 'pandas'

In [1]:
import pandas as pd
import os

I'm using the os to find the current working directory.

In [2]:
os.getcwd()

'C:\\Users\\natek\\Documents\\GitHub\\code_lou_python'

I downloaded the data from here: http://greaterlouisvilleproject.org/deep-drivers-of-change/education/ and saved it in my current working directory. Now I'm using Pandas' read_excel command to read it in and save it as a dataframe named edu_df.

In [35]:
edu_df = pd.read_excel('GLP-Codebook.xlsx', 'Edu County', index_col=None, na_values=['NA'])
edu_df.head(n=10)

,city,county,state,display_name,FIPS,year,current,baseline,under_5_per,five_to_17_per,...,per_25_64_grad,per_25_34_assoc_plus,per_25_34_bach_plus,per_25_34_grad,bach_plus_per_all,bach_plus_per_white,bach_plus_per_black,bach_plus_per_hispanic,per_high_wage,enrolled_3_4
0,Birmingham,Jefferson,AL,BIR,1073,2005,1,1,27.561629,24.424063,...,14.957714,36.986318,32.212249,9.140147,24.863193,34.561143,15.130703,9.632123,37.918348,42.8
1,Jacksonville,Duval,FL,JAC,12031,2005,0,1,18.102449,14.348973,...,11.562865,35.051490,27.663203,6.819745,23.493214,27.910648,16.086584,23.423926,37.467390,51.2
2,Indianapolis,Marion,IN,IND,18097,2005,1,1,26.649174,19.114679,...,12.496485,39.578506,31.695338,6.908782,24.614262,30.634469,15.507141,8.733152,37.573134,44.5
3,Louisville,Jefferson,KY,LOU,21111,2005,1,1,27.751727,15.684337,...,15.934613,41.795956,33.119233,9.321286,25.140119,29.726655,13.401547,24.382419,37.728885,45.3
4,Grand Rapids,Kent,MI,GR,26081,2005,1,0,19.607122,15.606313,...,14.104029,39.952588,31.835959,7.230960,26.851961,30.713895,15.134037,6.954463,36.646570,45.9
5,Kansas City,Jackson,MO,KC,29095,2005,1,1,22.583039,19.766415,...,14.550455,36.692679,30.443096,7.133329,24.883282,31.588362,14.994156,11.896291,38.386257,44.2
6,Omaha,Douglas,NE,OMA,31055,2005,1,1,21.032286,16.855807,...,16.475163,47.719713,39.270754,8.892909,32.632339,38.325015,14.700593,8.639195,39.776781,48.5
7,Greensboro,Guilford,NC,GBR,37081,2005,1,1,20.989220,22.551831,...,14.564385,38.818244,30.687866,8.170168,30.565323,38.184958,18.676062,12.856697,38.932256,56.4
8,Charlotte,Mecklenberg,NC,CHA,37119,2005,1,1,16.300672,15.856875,...,17.063626,50.931015,42.912758,9.404909,36.772158,47.358716,20.659943,15.378336,41.224954,58.5
9,Raleigh,Wake,NC,RAL,37183,2005,0,1,15.710645,11.954350,...,22.455318,59.035485,53.317076,13.787555,46.145289,53.169130,28.977167,19.971066,50.909958,49.0

In [32]:
edu_df.tail(n = 10)

,city,county,state,display_name,FIPS,year,current,baseline,under_5_per,five_to_17_per,...,per_25_64_grad,per_25_34_assoc_plus,per_25_34_bach_plus,per_25_34_grad,bach_plus_per_all,bach_plus_per_white,bach_plus_per_black,bach_plus_per_hispanic,per_high_wage,enrolled_3_4
242,St. Louis,St. Louis both city and county,MO,STL,MERGED,2007,1,0,20.725221,16.635375,...,20.174126,46.323776,38.738545,12.653456,32.061034,40.941801,14.682769,24.022541,41.165288,52.851356
243,St. Louis,St. Louis both city and county,MO,STL,MERGED,2008,1,0,22.358387,17.519034,...,20.788787,45.952547,38.949831,14.541634,32.739546,41.535829,16.535056,28.856788,42.883667,52.878404
244,St. Louis,St. Louis both city and county,MO,STL,MERGED,2009,1,0,23.013919,21.160082,...,21.177136,50.901080,41.800195,15.677325,33.023045,42.317489,15.131147,32.453433,44.562723,55.977346
245,St. Louis,St. Louis both city and county,MO,STL,MERGED,2010,1,0,24.896217,19.005794,...,21.413989,50.903452,42.259270,15.601178,34.150828,44.056435,16.450044,31.190019,44.287007,60.683913
246,St. Louis,St. Louis both city and county,MO,STL,MERGED,2011,1,0,24.618629,20.954430,...,21.414279,49.728091,41.766240,14.455011,33.823896,43.948022,16.514943,24.942241,44.121865,61.120777
247,St. Louis,St. Louis both city and county,MO,STL,MERGED,2012,1,0,27.639459,23.246344,...,21.789192,54.045574,45.147800,15.853368,35.297808,45.292258,17.283133,25.286236,44.119923,54.407214
248,St. Louis,St. Louis both city and county,MO,STL,MERGED,2013,1,0,24.555998,21.949645,...,22.162962,53.763148,45.185529,15.405880,37.007550,47.702164,16.824685,32.867665,45.069622,56.264128
249,St. Louis,St. Louis both city and county,MO,STL,MERGED,2014,1,0,19.859922,20.170396,...,23.234263,55.968555,48.008356,17.986457,36.912506,47.231126,18.283916,34.872690,47.558253,56.556415
250,St. Louis,St. Louis both city and county,MO,STL,MERGED,2015,1,0,19.616353,19.718017,...,23.078656,54.385359,46.610637,17.854147,36.897841,47.847756,17.188374,32.551582,45.101145,63.928063
251,St. Louis,St. Louis both city and county,MO,STL,MERGED,2016,1,0,19.540549,17.330064,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
edu_df.shape
list(edu_df)

['city',
 'county',
 'state',
 'display_name',
 'FIPS',
 'year',
 'current',
 'baseline',
 'under_5_per',
 'five_to_17_per',
 'child_per',
 'per_25_64_assoc_plus',
 'per_25_64_bach_plus',
 'per_25_64_grad',
 'per_25_34_assoc_plus',
 'per_25_34_bach_plus',
 'per_25_34_grad',
 'bach_plus_per_all',
 'bach_plus_per_white',
 'bach_plus_per_black',
 'bach_plus_per_hispanic',
 'per_high_wage',
 'enrolled_3_4']

Pandas makes it easy to get summary statistics for the whole dataframe. Note though, that Pandas guesses what kind of data it is dealing with. A mean year of 2010.5 doesn't make much sense. We'll cover how to change it from a numeric variable to a date later in the tutorial.

In [4]:
edu_df.iloc[ 3, 2]

'KY'

In [5]:
edu_df.iloc[1:4, 1:2]

      county
1      Duval
2     Marion
3  Jefferson

In [6]:
edu_df.iloc[:4, :2]

           city     county
0    Birmingham  Jefferson
1  Jacksonville      Duval
2  Indianapolis     Marion
3    Louisville  Jefferson

In [7]:
edu_df.describe()

,year,current,baseline,under_5_per,five_to_17_per,child_per,per_25_64_assoc_plus,per_25_64_bach_plus,per_25_64_grad,per_25_34_assoc_plus,per_25_34_bach_plus,per_25_34_grad,bach_plus_per_all,bach_plus_per_white,bach_plus_per_black,bach_plus_per_hispanic,per_high_wage,enrolled_3_4
count,252.000000,252.000000,252.000000,252.000000,252.000000,252.000000,231.000000,231.000000,231.000000,231.000000,231.000000,231.000000,231.000000,231.000000,231.000000,218.000000,231.000000,231.000000
mean,2010.500000,0.809524,0.714286,26.850341,22.353014,23.649377,42.192170,34.272072,16.577728,43.794477,36.270272,10.686201,30.168807,37.769598,17.735933,16.337495,40.864246,46.597050
std,3.458922,0.393458,0.452653,6.223837,6.039708,5.808153,5.674435,5.703770,2.788693,6.474984,6.833330,2.804736,5.257490,7.684775,4.378983,7.008783,3.355405,6.971813
min,2005.000000,0.000000,0.000000,12.879569,9.924522,10.929946,33.932802,24.393510,11.130579,30.050042,23.672387,5.602442,21.448968,24.036965,9.645483,5.323617,34.870455,27.800000
25%,2007.750000,1.000000,0.000000,22.547792,18.652877,19.921239,37.672312,30.204792,14.526348,38.763829,30.567053,8.329107,26.320250,32.409471,14.798472,11.301737,38.696424,41.500000
50%,2010.500000,1.000000,1.000000,26.817761,21.711095,23.168039,41.253832,33.489888,16.477529,43.474687,36.016016,10.604136,29.321771,36.455164,16.757468,14.591890,40.217741,46.100000
75%,2013.250000,1.000000,1.000000,30.624183,25.348102,27.064674,45.109003,37.518617,18.018369,48.370058,41.176650,12.829775,32.619356,40.846901,19.318046,20.033535,42.363616,51.400000
max,2016.000000,1.000000,1.000000,45.911573,43.958317,42.666296,60.687238,52.225352,25.421147,59.661496,53.317076,17.986457,47.782932,59.818743,32.440581,41.113537,52.519105,63.928063

In [8]:
edu_df['year'] = edu_df['year'].astype('category')
edu_df.describe()

,current,baseline,under_5_per,five_to_17_per,child_per,per_25_64_assoc_plus,per_25_64_bach_plus,per_25_64_grad,per_25_34_assoc_plus,per_25_34_bach_plus,per_25_34_grad,bach_plus_per_all,bach_plus_per_white,bach_plus_per_black,bach_plus_per_hispanic,per_high_wage,enrolled_3_4
count,252.000000,252.000000,252.000000,252.000000,252.000000,231.000000,231.000000,231.000000,231.000000,231.000000,231.000000,231.000000,231.000000,231.000000,218.000000,231.000000,231.000000
mean,0.809524,0.714286,26.850341,22.353014,23.649377,42.192170,34.272072,16.577728,43.794477,36.270272,10.686201,30.168807,37.769598,17.735933,16.337495,40.864246,46.597050
std,0.393458,0.452653,6.223837,6.039708,5.808153,5.674435,5.703770,2.788693,6.474984,6.833330,2.804736,5.257490,7.684775,4.378983,7.008783,3.355405,6.971813
min,0.000000,0.000000,12.879569,9.924522,10.929946,33.932802,24.393510,11.130579,30.050042,23.672387,5.602442,21.448968,24.036965,9.645483,5.323617,34.870455,27.800000
25%,1.000000,0.000000,22.547792,18.652877,19.921239,37.672312,30.204792,14.526348,38.763829,30.567053,8.329107,26.320250,32.409471,14.798472,11.301737,38.696424,41.500000
50%,1.000000,1.000000,26.817761,21.711095,23.168039,41.253832,33.489888,16.477529,43.474687,36.016016,10.604136,29.321771,36.455164,16.757468,14.591890,40.217741,46.100000
75%,1.000000,1.000000,30.624183,25.348102,27.064674,45.109003,37.518617,18.018369,48.370058,41.176650,12.829775,32.619356,40.846901,19.318046,20.033535,42.363616,51.400000
max,1.000000,1.000000,45.911573,43.958317,42.666296,60.687238,52.225352,25.421147,59.661496,53.317076,17.986457,47.782932,59.818743,32.440581,41.113537,52.519105,63.928063

In [9]:
edu_df['year'].describe()

count      252
unique      12
top       2016
freq        21
Name: year, dtype: int64

In [10]:
edu_df['child_per'].describe()

count    252.000000
mean      23.649377
std        5.808153
min       10.929946
25%       19.921239
50%       23.168039
75%       27.064674
max       42.666296
Name: child_per, dtype: float64

Pandas easily allows us to look for correlations across all of the data using the .corr() method.

In [11]:
edu_df.corr()

,current,baseline,under_5_per,five_to_17_per,child_per,per_25_64_assoc_plus,per_25_64_bach_plus,per_25_64_grad,per_25_34_assoc_plus,per_25_34_bach_plus,per_25_34_grad,bach_plus_per_all,bach_plus_per_white,bach_plus_per_black,bach_plus_per_hispanic,per_high_wage,enrolled_3_4
current,1.000000,-0.306786,-0.019511,-0.122650,-0.092765,-0.085153,-0.038497,-0.018791,-0.065790,-0.024633,-0.019274,-0.075786,-0.203503,-0.108326,-0.198042,-0.226069,-0.218420
baseline,-0.306786,1.000000,0.196137,0.239087,0.238464,0.006360,0.047286,-0.017454,0.084917,0.129181,0.104585,0.061204,0.222040,0.182476,0.053200,0.085000,0.026429
under_5_per,-0.019511,0.196137,1.000000,0.785229,0.892569,-0.532184,-0.467934,-0.408227,-0.387693,-0.336607,-0.162609,-0.459614,-0.098693,-0.321238,-0.207538,-0.407280,-0.365530
five_to_17_per,-0.122650,0.239087,0.785229,1.000000,0.979777,-0.391170,-0.307179,-0.284436,-0.214932,-0.153104,-0.005717,-0.303709,0.164596,-0.289059,-0.192302,-0.302167,-0.275689
child_per,-0.092765,0.238464,0.892569,0.979777,1.000000,-0.456531,-0.373425,-0.340322,-0.280980,-0.218239,-0.058369,-0.368121,0.088848,-0.311911,-0.212435,-0.351240,-0.319902
per_25_64_assoc_plus,-0.085153,0.006360,-0.532184,-0.391170,-0.456531,1.000000,0.972908,0.906641,0.913480,0.886594,0.704079,0.971183,0.706651,0.668003,0.253126,0.883709,0.304433
per_25_64_bach_plus,-0.038497,0.047286,-0.467934,-0.307179,-0.373425,0.972908,1.000000,0.931496,0.905207,0.926985,0.746169,0.988730,0.798346,0.661674,0.198197,0.871384,0.251080
per_25_64_grad,-0.018791,-0.017454,-0.408227,-0.284436,-0.340322,0.906641,0.931496,1.000000,0.855185,0.870457,0.854913,0.895022,0.744403,0.532568,0.362228,0.849388,0.298385
per_25_34_assoc_plus,-0.065790,0.084917,-0.387693,-0.214932,-0.280980,0.913480,0.905207,0.855185,1.000000,0.967924,0.817092,0.884941,0.699843,0.542649,0.316048,0.807408,0.228937
per_25_34_bach_plus,-0.024633,0.129181,-0.336607,-0.153104,-0.218239,0.886594,0.926985,0.870457,0.967924,1.000000,0.845326,0.899514,0.785530,0.544996,0.246171,0.794977,0.184918
per_25_34_grad,-0.019274,0.104585,-0.162609,-0.005717,-0.058369,0.704079,0.746169,0.854913,0.817092,0.845326,1.000000,0.694140,0.686734,0.359862,0.433357,0.698857,0.223711
bach_plus_per_all,-0.075786,0.061204,-0.459614,-0.303709,-0.368121,0.971183,0.988730,0.895022,0.884941,0.899514,0.694140,1.000000,0.787941,0.707173,0.153136,0.870949,0.248516
bach_plus_per_white,-0.203503,0.222040,-0.098693,0.164596,0.088848,0.706651,0.798346,0.744403,0.699843,0.785530,0.686734,0.787941,1.000000,0.413736,0.105334,0.659136,0.224076
bach_plus_per_black,-0.108326,0.182476,-0.321238,-0.289059,-0.311911,0.668003,0.661674,0.532568,0.542649,0.544996,0.359862,0.707173,0.413736,1.000000,-0.016181,0.657498,0.111872
bach_plus_per_hispanic,-0.198042,0.053200,-0.207538,-0.192302,-0.212435,0.253126,0.198197,0.362228,0.316048,0.246171,0.433357,0.153136,0.105334,-0.016181,1.000000,0.291386,0.322392
per_high_wage,-0.226069,0.085000,-0.407280,-0.302167,-0.351240,0.883709,0.871384,0.849388,0.807408,0.794977,0.698857,0.870949,0.659136,0.657498,0.291386,1.000000,0.283615
enrolled_3_4,-0.218420,0.026429,-0.365530,-0.275689,-0.319902,0.304433,0.251080,0.298385,0.228937,0.184918,0.223711,0.248516,0.224076,0.111872,0.322392,0.283615,1.000000

## Joining Data

In [12]:
jobs_df = pd.read_excel('GLP-Codebook.xlsx', 'Jobs County', index_col=None, na_values=['NA'])
jobs_df.head(n=10)

,city,county,state,FIPS,year,current,baseline,median_earnings,income_inequality,median_household_income,personal_income_per_cap,unemployment
0,Birmingham,Jefferson,AL,1073,2005,1,1,26654.0,NaN,41821.0,37711.0,4.4
1,Birmingham,Jefferson,AL,1073,2006,1,1,27026.0,NaN,41731.0,40093.0,4.0
2,Birmingham,Jefferson,AL,1073,2007,1,1,29234.0,NaN,44908.0,41109.0,3.9
3,Birmingham,Jefferson,AL,1073,2008,1,1,30284.0,NaN,46269.0,42313.0,5.4
4,Birmingham,Jefferson,AL,1073,2009,1,1,28820.0,NaN,43312.0,40596.0,10.8
5,Birmingham,Jefferson,AL,1073,2010,1,1,26796.0,16.989401,41740.0,42248.0,10.3
6,Birmingham,Jefferson,AL,1073,2011,1,1,27467.0,17.320135,42053.0,43241.0,9.3
7,Birmingham,Jefferson,AL,1073,2012,1,1,30217.0,17.830477,43967.0,45118.0,7.4
8,Birmingham,Jefferson,AL,1073,2013,1,1,30259.0,18.373020,45024.0,44605.0,6.7
9,Birmingham,Jefferson,AL,1073,2014,1,1,29207.0,18.529636,44852.0,46426.0,6.3

In [13]:
df = pd.merge(edu_df, jobs_df,  how='left', left_on=['FIPS','year'], right_on = ['FIPS','year'])
df.head(n=10)

,city_x,county_x,state_x,display_name,FIPS,year,current_x,baseline_x,under_5_per,five_to_17_per,...,city_y,county_y,state_y,current_y,baseline_y,median_earnings,income_inequality,median_household_income,personal_income_per_cap,unemployment
0,Birmingham,Jefferson,AL,BIR,1073,2005,1,1,27.561629,24.424063,...,Birmingham,Jefferson,AL,1.0,1.0,26654.0,NaN,41821.0,37711.0,4.4
1,Jacksonville,Duval,FL,JAC,12031,2005,0,1,18.102449,14.348973,...,Jacksonville,Duval,FL,0.0,1.0,28666.0,NaN,44694.0,34993.0,4.0
2,Indianapolis,Marion,IN,IND,18097,2005,1,1,26.649174,19.114679,...,Indianapolis,Marion,IN,1.0,1.0,27555.0,NaN,42129.0,34376.0,5.6
3,Louisville,Jefferson,KY,LOU,21111,2005,1,1,27.751727,15.684337,...,Louisville,Jefferson,KY,1.0,1.0,27376.0,NaN,40973.0,35987.0,5.9
4,Grand Rapids,Kent,MI,GR,26081,2005,1,0,19.607122,15.606313,...,Grand Rapids,Kent,MI,1.0,0.0,26750.0,NaN,46637.0,35715.0,5.8
5,Kansas City,Jackson,MO,KC,29095,2005,1,1,22.583039,19.766415,...,Kansas City,Jackson,MO,1.0,1.0,28503.0,NaN,43284.0,31837.0,6.4
6,Omaha,Douglas,NE,OMA,31055,2005,1,1,21.032286,16.855807,...,Omaha,Douglas,NE,1.0,1.0,27084.0,NaN,46046.0,40869.0,4.5
7,Greensboro,Guilford,NC,GBR,37081,2005,1,1,20.989220,22.551831,...,Greensboro,Guilford,NC,1.0,1.0,27098.0,NaN,42539.0,34501.0,5.1
8,Charlotte,Mecklenberg,NC,CHA,37119,2005,1,1,16.300672,15.856875,...,Charlotte,Mecklenberg,NC,1.0,1.0,29491.0,NaN,50484.0,44291.0,5.0
9,Raleigh,Wake,NC,RAL,37183,2005,0,1,15.710645,11.954350,...,Raleigh,Wake,NC,0.0,1.0,32379.0,NaN,57741.0,41854.0,4.1

In [14]:
list(df)

['city_x',
 'county_x',
 'state_x',
 'display_name',
 'FIPS',
 'year',
 'current_x',
 'baseline_x',
 'under_5_per',
 'five_to_17_per',
 'child_per',
 'per_25_64_assoc_plus',
 'per_25_64_bach_plus',
 'per_25_64_grad',
 'per_25_34_assoc_plus',
 'per_25_34_bach_plus',
 'per_25_34_grad',
 'bach_plus_per_all',
 'bach_plus_per_white',
 'bach_plus_per_black',
 'bach_plus_per_hispanic',
 'per_high_wage',
 'enrolled_3_4',
 'city_y',
 'county_y',
 'state_y',
 'current_y',
 'baseline_y',
 'median_earnings',
 'income_inequality',
 'median_household_income',
 'personal_income_per_cap',
 'unemployment']

Pandas .filter method can be used to select a subset of the columns

In [28]:
df_sel = df.filter(items = ['city_x', 'year', 'current_x', 'child_per', 'per_25_64_bach_plus', 'per_high_wage'])
df_sel.head(n = 10)

   year  current_x  child_per  per_25_64_bach_plus  per_high_wage
0  2005          1  25.315549            29.910793      37.918348
1  2005          0  15.413964            26.062117      37.467390
2  2005          1  21.445334            27.932248      37.573134
3  2005          1  19.195906            30.168911      37.728885
4  2005          1  16.747064            30.620225      36.646570
5  2005          1  20.627214            29.683065      38.386257
6  2005          1  18.133262            37.414312      39.776781
7  2005          1  22.110041            33.606016      38.932256
8  2005          1  15.993880            40.644920      41.224954
9  2005          0  13.078386            50.571343      50.909958

Bracket indices can be used to subset by value. In this example we're taking only those cities that are currently peer cities.

In [29]:
edu_sel_15_df = edu_sel_df[(edu_sel_df.current == 1) & (edu_sel_df.year == 2015)]
edu_sel_15_df

NameError: name 'edu_sel_df' is not defined

In [ ]:
edu_sel_15_df

A new column can be created simply by naming it after the dataframe inside of a pair of []. A common data manipulation is to add/subtract/divide etc. one column by another one.

In [ ]:
edu_df['bach_plus_race_gap'] = edu_df['bach_plus_per_white'] - edu_df['bach_plus_per_black']
edu_df.head(n = 10)

In [31]:
df_sel[(df_sel.current_x == 1) & df_sel.city_x == "Louisville"]

     year  current_x  child_per  per_25_64_bach_plus  per_high_wage
0    2005          1  25.315549            29.910793      37.918348
2    2005          1  21.445334            27.932248      37.573134
3    2005          1  19.195906            30.168911      37.728885
4    2005          1  16.747064            30.620225      36.646570
5    2005          1  20.627214            29.683065      38.386257
6    2005          1  18.133262            37.414312      39.776781
7    2005          1  22.110041            33.606016      38.932256
8    2005          1  15.993880            40.644920      41.224954
10   2005          1  20.142266            36.540947      42.839411
11   2005          1  19.671406            33.489888      40.040401
13   2005          1  26.731978            30.369409      37.161016
14   2005          1  22.225332            31.477327      40.596197
15   2005          1  18.752905            31.523368      40.212967
16   2005          1  23.102665            34.671738      40.966732
17   2005          1  19.177288            32.314323      40.057516
18   2005          1  26.706115            29.198208      37.223447
20   2006          1  20.320927            30.872798      40.060066
22   2006          1  23.184057            27.987126      37.656706
23   2006          1  22.752912            29.998371      39.445768
24   2006          1  16.929896            31.853856      34.870455
25   2006          1  24.379493            28.411476      37.171063
26   2006          1  15.578458            37.744737      41.085636
27   2006          1  21.160935            33.147936      37.398016
28   2006          1  14.578691            40.431084      41.495206
30   2006          1  21.630252            36.311341      41.707204
31   2006          1  21.076115            33.054444      39.770618
33   2006          1  25.148822            28.637810      37.073282
34   2006          1  24.058133            31.226739      39.160600
35   2006          1  19.712468            29.302709      36.428103
36   2006          1  25.941843            35.477781      40.849838
..    ...        ...        ...                  ...            ...
217  2015          1  20.664445            37.910015      44.987530
218  2015          1  32.350763            30.283186      38.495588
220  2016          1  21.315103                  NaN            NaN
222  2016          1  28.464493                  NaN            NaN
223  2016          1  20.652497                  NaN            NaN
224  2016          1  14.705107                  NaN            NaN
225  2016          1  24.749306                  NaN            NaN
226  2016          1  16.243179                  NaN            NaN
227  2016          1  26.832577                  NaN            NaN
228  2016          1  18.001947                  NaN            NaN
230  2016          1  24.422872                  NaN            NaN
231  2016          1  23.519682                  NaN            NaN
233  2016          1  25.172032                  NaN            NaN
234  2016          1  24.687908                  NaN            NaN
235  2016          1  14.364423                  NaN            NaN
236  2016          1  22.310971                  NaN            NaN
237  2016          1  17.292304                  NaN            NaN
238  2016          1  34.527179                  NaN            NaN
240  2005          1  19.578897            38.391010      42.114086
241  2006          1  20.407225            38.497519      41.836428
242  2007          1  17.692664            37.920800      41.165288
243  2008          1  18.774046            38.094172      42.883667
244  2009          1  21.562939            39.009381      44.562723
245  2010          1  20.523139            40.116915      44.287007
246  2011          1  21.945286            39.395161      44.121865
247  2012          1  24.390811            41.081939      44.119923
248  2013          1  22.611822            41.970348      45.069622
249  2014          1  19.917600            43.036159      47.558253
250  2015          1  19.628341            42.738644      45.101145
251  2016          1  17.937648                  NaN            NaN

[204 rows x 5 columns]

In [26]:
df_sel

     year  child_per  per_25_64_bach_plus  per_high_wage
0    2005  25.315549            29.910793      37.918348
1    2005  15.413964            26.062117      37.467390
2    2005  21.445334            27.932248      37.573134
3    2005  19.195906            30.168911      37.728885
4    2005  16.747064            30.620225      36.646570
5    2005  20.627214            29.683065      38.386257
6    2005  18.133262            37.414312      39.776781
7    2005  22.110041            33.606016      38.932256
8    2005  15.993880            40.644920      41.224954
9    2005  13.078386            50.571343      50.909958
10   2005  20.142266            36.540947      42.839411
11   2005  19.671406            33.489888      40.040401
12   2005  23.698689            25.459923      39.468883
13   2005  26.731978            30.369409      37.161016
14   2005  22.225332            31.477327      40.596197
15   2005  18.752905            31.523368      40.212967
16   2005  23.102665            34.671738      40.966732
17   2005  19.177288            32.314323      40.057516
18   2005  26.706115            29.198208      37.223447
19   2005  26.820653            35.287064      35.688065
20   2006  20.320927            30.872798      40.060066
21   2006  18.813604            24.921724      37.661434
22   2006  23.184057            27.987126      37.656706
23   2006  22.752912            29.998371      39.445768
24   2006  16.929896            31.853856      34.870455
25   2006  24.379493            28.411476      37.171063
26   2006  15.578458            37.744737      41.085636
27   2006  21.160935            33.147936      37.398016
28   2006  14.578691            40.431084      41.495206
29   2006  10.929946            47.772006      51.391593
..    ...        ...                  ...            ...
222  2016  28.464493                  NaN            NaN
223  2016  20.652497                  NaN            NaN
224  2016  14.705107                  NaN            NaN
225  2016  24.749306                  NaN            NaN
226  2016  16.243179                  NaN            NaN
227  2016  26.832577                  NaN            NaN
228  2016  18.001947                  NaN            NaN
229  2016  11.655588                  NaN            NaN
230  2016  24.422872                  NaN            NaN
231  2016  23.519682                  NaN            NaN
232  2016  28.113678                  NaN            NaN
233  2016  25.172032                  NaN            NaN
234  2016  24.687908                  NaN            NaN
235  2016  14.364423                  NaN            NaN
236  2016  22.310971                  NaN            NaN
237  2016  17.292304                  NaN            NaN
238  2016  34.527179                  NaN            NaN
239  2016  42.666296                  NaN            NaN
240  2005  19.578897            38.391010      42.114086
241  2006  20.407225            38.497519      41.836428
242  2007  17.692664            37.920800      41.165288
243  2008  18.774046            38.094172      42.883667
244  2009  21.562939            39.009381      44.562723
245  2010  20.523139            40.116915      44.287007
246  2011  21.945286            39.395161      44.121865
247  2012  24.390811            41.081939      44.119923
248  2013  22.611822            41.970348      45.069622
249  2014  19.917600            43.036159      47.558253
250  2015  19.628341            42.738644      45.101145
251  2016  17.937648                  NaN            NaN

[252 rows x 4 columns]